# LeaveManagement

LeaveManagement/LeaveManagement/: pom.xml
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/: LeaveManagementApplication.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/config/: CorsConfig.java  SecurityConfig.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/configuration/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/controller/: JwtController.java  LeaveRequestController.java  RoleController.java  UserController.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/dto/: LeaveRequestByManagerDto.java  LeaveRequestDto.java  LeaveRequestOutputDto.java  RoleDto.java  UpdateLeaveRequestDto.java  UpdateUserAssigneeDto.java  UserDTO.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/entity/: EmployeeLeave.java  JwtRequest.java  JwtResponse.java  LeaveRequests.java  LeaveStatus.java  Role.java  User.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/repo/: LeaveRequestRepo.java  RoleRepo.java  UserRepo.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/service/: JwtService.java  LeaveRequestService.java  RoleService.java  UserService.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/service/interfaces/: LeaveRequestServiceImpl.java  UserServiceInt.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/users/Dto/: UserDto.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/users/Repo/: UserRepo.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/users/Service/: UserService.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/users/Service/impl/: UserImpl.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/users/UserController/: UserController.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/users/UserEntity/: User.java
LeaveManagement/LeaveManagement/src/main/java/com/example/LeaveManagement/util/: JwtUtil.java
LeaveManagement/LeaveManagement/src/main/resources/: application.properties
LeaveManagement/LeaveManagement/src/test/java/com/example/LeaveManagement/: LeaveManagementApplicationTests.java
Leave_Management/: README.md  angular.json  package-lock.json  package.json
Leave_Management/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Leave_Management/src/app/Services/: url.service.ts
Leave_Management/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
Leave_Management/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
Leave_Management/src/app/home/: home.component.css  home.component.html  home.component.ts
Leave_Management/src/app/login/: login.component.css  login.component.html  login.component.ts
Leave_Management/src/app/manager/: manager.component.css  manager.component.html  manager.component.ts
Leave_Management/src/app/register/: register.component.css  (+2 more)
